@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    outline: none;
}
a {
    color: #888888;
    text-decoration: none;
    text-shadow: 1px 1px 2px #606060;
}
body {
    background-color: #222222;
}
#interface {
    background-color: #EBEBEB;
    width: 1000px;
    margin: 0 auto 0 auto;
    padding: 10px;
    box-shadow: 1px 1px 5px #cecece;
}
header#cabecalho-interface {
    border-top: 1px solid #888888;
}
.home {
    position: relative;
    margin: 10px auto auto 10px;
    padding: 0;
    transition: .4s;
}

.home:hover {
    transform: scale(1.1);
}
.slogan {
    font-family: 'Indie Flower', cursive;
    margin-top: 22px;
    font-size: 20pt;
    margin-left: 95px;
    color: #EBEBEB;
    text-shadow: 1px 1px 2px #ffffff;
}
#menu {
    display: none;
    visibility: hidden;
    position: relative;
    margin-top: -90px;
    margin-left: 800px;
    list-style: none;
}
#menu li {
    padding: 3px 2px 3px 2px;
}
#header-interface {
    margin: -62px auto;
    width: 900px;
    height: 50px;
    background-color: #605754;
    box-shadow: 0 0 5px #000000;
 }
div.content {
    width: 100px;
    height: 60px;
    transition: .6s;
    float: right;
}
div#um-interface {
    background-color: rgb(22,145,190);
    margin-right: 20px;
    box-shadow: 0 1px 5px #000000;
}
div#dois-interface {
    background-color: rgb(27,54,71);
    box-shadow: 0 1px 5px #000000;
}
div#tres-interface {
    background-color: rgb(24,40,54);
    box-shadow: 0 1px 5px #000000;
}
img.icon {
    opacity: 0.6;
    display: block;
    margin: 5px auto;
    background-color: rgba(255,255,255,.08);
    width: 35px;
    padding: 2px;
    border-radius: 30%;
    box-shadow: 0 0 0 rgba(255,255,255,1);
    transition: .7s;
}
div.content:hover img.icon {
    box-shadow: 0 0 0 rgba(255,255,255,0.7);
}
img.icon:hover {
    transform: scale(1.3);
    opacity: 1;
}
p.text {
    font-size: 0.7em;
    text-align: center;
    margin-top: -5px;
    padding: 0;
    opacity:.6;
    color: #EBEBEB;
    text-shadow: 1px 1px 5px #606060;
    transition: .7s;
	cursor: default;
}
div.content:hover {
    background-color: #a91440;
    height: 80px;
}
div.content:hover p.text {
    padding: 18px;
    opacity: 1;
}
header#cabecalho {
    width: 250px;
}
header#cabecalho h1 {
    margin-top: 50px;
    border-top: none;
    display: block;
    padding: 2px;
    font-family: 'Indie Flower', cursive;
    font-size: 20pt;
    text-align: center;
    color: #EBEBEB;
    text-shadow: 1px 1px 5px #222222;
}
header#cabecalho h2 {
    margin-top: -10px;
    color: #888888;
    text-shadow: 1px 1px 5px #888888;
    font-family: 'Titillium Web', sans-serif;
    font-size: 8pt;
    float: right;
    transition: .4s;
}
header#cabecalho h2:hover {
    transform: scale(1.1);
}
.content-article {
    margin-top: 40px;
    padding: 10px;
    color: #999999;
    width: 500px;
    text-shadow: 1px 1px 5px #222222;
    height: 30px;
    background-color: #605754;
    box-shadow: 0 0 5px #000000;
}
.content-text-article {
    margin-top: 10px;
    width: 500px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 15pt;
    color: #606060;
}
.ver-mais {
    font-family: 'Titillium Web', sans-serif;
    width: 500px;
    text-align: center;
    font-size: 16pt;
}
.ver-mais:hover {
    transform: scale(1.05);
    color: #606060;
}
footer {
    text-align: center;
    margin-top: 1900px;
}
div.social-content {
    display: block;
    position: absolute;
    margin: -50px auto

}
div.social-content img.icon {
    width: 40px;
}
#um-footer-interface {
    margin-left: 400px;
}
#dois-footer-interface {
    margin-left: 450px;
}
#tres-footer-interface {
    margin-left: 500px;
}
#quatro-footer-interface {
    margin-left: 550px;
    color: #EBEBEB;
    transition: .4s;
    height: 10px;
    width: 10px;
    cursor: pointer;
}
p span {
	display: none;
	margin-top: -35px;
	margin-left: 35px;
}
#quatro-footer-interface:hover p span {
	display: block;
    width: 150px;
    text-shadow: 1px 1px 5px #222222;
}
